# spring-security

./: README.md  build.gradle
spring-security-sample/src/main/java/com/kata/springsecurity/: SpringSecurityApplication.java
spring-security-sample/src/main/java/com/kata/springsecurity/config/: DevSecurityConfig.java
spring-security-sample/src/test/java/com/kata/springsecurity/: SpringSecurityApplicationTests.java
spring-security-with-jdbc/: .gitignore  README.md  build.gradle  settings.gradle
spring-security-with-jdbc/src/main/java/com/kata/springsecurity/config/: DevSecurityConfig.java  MyUserDetailService.java  ProdSecurityConfig.java
spring-security-with-jdbc/src/main/java/com/kata/springsecurity/entity/: CustomUser.java
spring-security-with-jdbc/src/main/resources/: application-dev.yml
spring-security-with-jdbc/src/test/java/com/kata/springsecurity/config/: TestContainersConfig.java  TestDatabaseConfig.java
spring-security-with-jdbc/src/test/java/com/kata/springsecurity/controller/: DemoControllerIT.java
spring-security-with-jdbc/src/test/resources/: application-test.properties
spring-security-with-jwt/: .gitattributes  README.md  build.gradle  docker-compose.yml  insert-user.sql
spring-security-with-jwt/src/main/resources/: application-dev.yml  application-prod.properties  application.properties
spring-security-with-jwt/src/test/resources/: data.sql
src/main/java/com/kata/springsecurity/controller/: DemoController.java
src/test/java/com/kata/springsecurity/controller/: DemoControllerIT.java
(+11 files in other folders)
